#opentracing.jaeger.http-sender.url = http://jaeger-collector.istio-system:14268/api/traces
#opentracing.jaeger.probabilistic-sampler.sampling-rate = 0.01
#opentracing.jaeger.log-spans=false


#management.endpoint.health.show-details=always

management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health