#opentracing.jaeger.http-sender.url = http://jaeger-collector.istio-system:14268/api/traces
#opentracing.jaeger.probabilistic-sampler.sampling-rate = 100
#opentracing.jaeger.log-spans=false


#management.endpoint.health.show-details=always
management.server.port=8099
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health



spring.sleuth.sampler.probability=100
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)  # Ignore some URL paths.